main{
    overflow: hidden;
  }

  .container {
    max-width: 1200px;
    width: 100%;
  }

  .header {
    display: flex;
    justify-content: center;
    background-color: gray;
    padding: 15px 0;
  }

  .header__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .header__logo{
    margin-left: calc( 50% - 600px);
  }

  .header__link a{
    text-decoration: none;
    color: black;
  }
  .header__link a:hover{
      text-decoration: none;
    color: black;
  }

  .header__link {
    height: 100%;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
  }

  .header__link-tem {
    width: calc(100%/4);
    padding: 15px 30px;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
  }

  .header__link-tem a {
    text-decoration: none;
    color: black;
  }

  .page-main {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }


  
.header {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;   
  }
  
    .header-mobile {
      align-self: center;
    }
    .header-logo {
      align-self: center; 
      width: 20%;
    }
    .header-logo-link {
      align-self: center;
      padding: 4px 12px;
      color: black;
      text-decoration: none;
    }
    .header-logo-link:hover,
    .header-logo-link:focus {
      color: black;
    }
    .header-toggle {
      display: none;  
    }
    .header-nav {        
      width: 80%;    
      display: flex;    
      justify-content: flex-end;
      transition: all 0.5s;
    }
      .header-nav-item {       
        align-self: stretch;
        padding: 0 10px;  
        display: flex;
        border-bottom: 5px solid transparent;
        margin: 0 5px;
      }
      
        .header-nav-item-link {
          align-self: center;
          
          text-decoration: none;        
        }
  
  
        @media screen and (max-width: 450px) {
    .header-mobile {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
      .header-logo {
        padding: 4px 12px;
        width: inherit;
        order: -1;
      }
      .header-toggle {
        display: flex;
        flex-direction: column;
        margin: 3px 5px;
        width: 40px;
        order: 1;
        padding: 8px;
      }
      .header-toggle:hover {
        cursor: pointer;
      
      }
        .header-toggle.is-open > .header-toggle-bar:nth-child(2){
          width: 0px;
        }
        .header-toggle.is-open > .header-toggle-bar:first-child {
          transform: translateY(10px) rotate(45deg);
        }
        .header-toggle.is-open > .header-toggle-bar:last-child {
          transform: translateY(-10px) rotate(-45deg);
        }
        .header-toggle-bar {
          width: 30px;
          min-height: 4px;
          background-color: black;
          margin: 3px 5px;
          transition: all 0.5s;
        }
      .header-nav {
        opacity: 0;
        height: 0px;
        flex-direction: column;
        justify-content: center;
        width: 100%;      
        transition: all 0.5s;      
      }
      .header-nav.is-mobile-open {
        opacity: 1;
        height: 400px;
      }
        .header-nav.is-mobile-open > .header-nav-item {
          display: flex;
        }
        .header-nav-item {
          align-self: center;
          padding: 25px 15px;                    
          display: none;
          justify-content: center;
          width: 100%;
        }
       
  }


  @media screen and (max-width: 450px) {
    .header__logo{
        margin-left: calc( 50% - 170px);
    }
  }